{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf assets && node mergeCode.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^18.2.1"
  }
}
